<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     {% block title %} <title> Crypton обменник </title> {% endblock %}
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {

        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;

        background-image: url("/media/background/1671494381_kalix-club-p-oboi-na-rabochii-stol-gori-vkontakte-2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
        {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .navbar {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .exchange-form {
            padding: 20px;
            border: 1px solid #ccc;
            background-color: darkgrey;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }
        main {
        flex: 1;
    }
        .table {
    background-color: darkseagreen;
}
        footer {
            width: 100%;
            max-height: 6vh;
        background-color: #333;
        color: white;
        padding: 1px 0;
        text-align: center;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href={% url 'index' %}>Crypton</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href={% url 'index' %}>Обменник <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href={% url 'products' %}>Криптовалюты</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href={% url 'reviews'%}>Отзывы</a>
      </li>
    <li class="nav-item">
        <a class="nav-link disabled" href={% url 'help'%}>Помощь</a>
      </li>
    </ul>

  </div>
     {% if user.is_authenticated %}

    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">

                <a class="btn btn-secondary" href="{% url 'profile'%}">{{ user.get_username }}</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-secondary" href="{% url 'logout'%}?next={{request.path}}">Выйти</a>
            </li>
        </ul>

                {% endif %}

</nav>

<main>
        {% block content %}

    {% endblock %}
    </main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>&copy; 2023 Crypton. Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>